{% extends "base.html" %}

{% block title %}Contact - SMITW{% endblock %}

{% block content %}
<section class="section">
  <div class="container">
    <h2>Contact Us</h2>
    
    <div class="contact-grid">
      <div class="contact-info">
        <h3>Get in Touch</h3>
        <div class="info-item">
          <i class="fas fa-map-marker-alt"></i>
          <p>Sri Mittapalli Institute of Technology For Women<br>
          Thummalapalem(Village), Prathipadu (Mandal)<br>
          Guntur District, Andhra Pradesh - 522508</p>
        </div>
        <div class="info-item">
          <i class="fas fa-phone"></i>
          <p>+91 9292959295</p>
        </div>
        <div class="info-item">
          <i class="fas fa-envelope"></i>
          <p>info@smitw.edu.in</p>
        </div>
        <div class="info-item">
          <i class="fas fa-clock"></i>
          <p>Monday - Saturday: 9:00 AM - 5:00 PM</p>
        </div>
      </div>
      
      <div class="contact-form">
        <h3>Send Us a Message</h3>
        <form action="{{ url_for('contact') }}" method="post">
          <div class="form-group">
            <input type="text" name="name" placeholder="Your Name" required>
          </div>
          <div class="form-group">
            <input type="email" name="email" placeholder="Your Email" required>
          </div>
          <div class="form-group">
            <input type="text" name="subject" placeholder="Subject">
          </div>
          <div class="form-group">
            <textarea name="message" placeholder="Your Message" required></textarea>
          </div>
          <button type="submit" class="btn">Send Message</button>
        </form>
      </div>
    </div>
  </div>
</section>

<section class="section">
  <div class="container">
    <h2>How to Reach Us</h2>
    <div class="transport-grid">
      <div class="transport-card">
        <i class="fas fa-bus"></i>
        <h3>By Bus</h3>
        <p>Nearest bus stop: Prathipadu (2km from campus)</p>
      </div>
      <div class="transport-card">
        <i class="fas fa-train"></i>
        <h3>By Train</h3>
        <p>Nearest railway station: Guntur (25km from campus)</p>
      </div>
      <div class="transport-card">
        <i class="fas fa-plane"></i>
        <h3>By Air</h3>
        <p>Nearest airport: Vijayawada (65km from campus)</p>
      </div>
    </div>
  </div>
</section>
{% endblock %}