{% extends "base.html" %}

{% block title %}Events - SMITW{% endblock %}

{% block content %}
<section class="section">
  <div class="container">
    <h2>Upcoming Events</h2>
    
    <div class="event-grid">
      <div class="event-card">
        <div class="event-date">
          <span class="day">15</span>
          <span class="month">June</span>
        </div>
        <div class="event-details">
          <h3>Annual Tech Fest</h3>
          <p><i class="fas fa-clock"></i> 10:00 AM - 4:00 PM</p>
          <p><i class="fas fa-map-marker-alt"></i> Main Auditorium</p>
          <p>Showcase of student projects and innovations in technology</p>
          <a href="#" class="btn">Register Now</a>
        </div>
      </div>
      
      <div class="event-card">
        <div class="event-date">
          <span class="day">22</span>
          <span class="month">June</span>
        </div>
        <div class="event-details">
          <h3>Industry Expert Talk</h3>
          <p><i class="fas fa-clock"></i> 2:00 PM - 4:00 PM</p>
          <p><i class="fas fa-map-marker-alt"></i> Seminar Hall</p>
          <p>Session on "Future of AI in Healthcare" by Dr. Priya Sharma</p>
          <a href="#" class="btn">Register Now</a>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="section">
  <div class="container">
    <h2>Past Events</h2>
    
    <div class="past-events">
      <div class="past-event">
        <h3>Hackathon 2024</h3>
        <p><i class="fas fa-calendar-alt"></i> March 10-12, 2024</p>
        <p>36-hour coding competition with participation from 15 colleges</p>
      </div>
      
      <div class="past-event">
        <h3>Alumni Meet</h3>
        <p><i class="fas fa-calendar-alt"></i> January 20, 2024</p>
        <p>Annual gathering of SMITW alumni with networking sessions</p>
      </div>
    </div>
    
    <a href="#" class="btn">View Event Gallery</a>
  </div>
</section>
{% endblock %}