/* Global Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', 'Montserrat', Arial, sans-serif;
}

body {
  background: linear-gradient(135deg, #f8fafc 0%, #e0e7ff 100%);
  color: #232946;
  min-height: 100vh;
}

.container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
}

/* Header Styles */
header {
  background: linear-gradient(90deg, #6366f1 0%, #fbbf24 100%);
  color: #fff;
  padding: 2rem 0;
  text-align: center;
  box-shadow: 0 2px 16px #6366f155;
}

header h1 {
  font-size: 2.2rem;
  margin-bottom: 0.5rem;
  font-weight: 700;
}

header .highlight {
  color: #fbbf24;
}

header p {
  font-size: 1.1rem;
  color: #f3f4f6;
}

/* Navigation */
nav {
  background: #232946;
  padding: 1rem 0;
  box-shadow: 0 2px 8px #6366f133;
  border-bottom: 2px solid #fbbf24;
}

nav ul {
  display: flex;
  justify-content: center;
  list-style: none;
  flex-wrap: wrap;
}

nav ul li a {
  color: #fbbf24;
  text-decoration: none;
  padding: 0.8rem 1.5rem;
  font-weight: 600;
  transition: all 0.3s;
  display: flex;
  align-items: center;
}

nav ul li a i {
  margin-right: 8px;
}

nav ul li a:hover, nav ul li a.active {
  background: linear-gradient(90deg, #6366f1 0%, #fbbf24 100%);
  color: #fff;
}

/* Main Content */
main {
  padding: 2rem 0;
}

.hero {
  background: linear-gradient(120deg, #6366f1 60%, #fbbf24 100%);
  color: #fff;
  padding: 4rem 0;
  text-align: center;
  margin-bottom: 2rem;
}

.hero h1 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.hero p {
  max-width: 700px;
  margin: 0 auto 2rem;
  font-size: 1.2rem;
}

.btn {
  display: inline-block;
  background: linear-gradient(90deg, #fbbf24 60%, #6366f1 100%);
  color: #232946;
  padding: 0.8rem 1.8rem;
  border-radius: 5px;
  text-decoration: none;
  font-weight: bold;
  transition: all 0.3s;
}

.btn:hover {
  transform: translateY(-3px);
  box-shadow: 0 5px 15px rgba(0,0,0,0.2);
}

.section {
  background: #fff;
  padding: 2rem;
  margin: 2rem 0;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.section h2 {
  color: #6366f1;
  margin-bottom: 1.5rem;
  text-align: center;
}

/* Course Grid */
.course-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
  margin: 2rem 0;
}

.course-card {
  background: #fff;
  border-radius: 8px;
  padding: 1.5rem;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
  transition: all 0.3s;
}

.course-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 5px 15px rgba(0,0,0,0.2);
}

.course-card h3 {
  color: #6366f1;
  margin-bottom: 1rem;
}

/* Gallery */
.gallery-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 1rem;
}

.gallery-item {
  overflow: hidden;
  border-radius: 8px;
}

.gallery-item img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  transition: transform 0.3s;
}

.gallery-item img:hover {
  transform: scale(1.05);
}

/* Footer */
footer {
  background: linear-gradient(90deg, #6366f1 0%, #fbbf24 100%);
  color: #fff;
  padding: 2rem 0;
  margin-top: 2rem;
}

.footer-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  margin-bottom: 1.5rem;
}

.footer-section h3 {
  margin-bottom: 1rem;
}

.footer-section ul {
  list-style: none;
}

.footer-section ul li {
  margin-bottom: 0.5rem;
}

.footer-section ul li a {
  color: #fff;
  text-decoration: none;
}

.social-icons {
  display: flex;
  gap: 1rem;
}

.social-icons a {
  color: #fff;
  font-size: 1.5rem;
}

.footer-bottom {
  text-align: center;
  padding-top: 1rem;
  border-top: 1px solid rgba(255,255,255,0.2);
}

/* Responsive */
@media (max-width: 768px) {
  header h1 {
    font-size: 1.8rem;
  }
  
  nav ul li a {
    padding: 0.8rem;
    font-size: 0.9rem;
  }
  
  .hero h1 {
    font-size: 2rem;
  }
}